# add-item-to-group-in-specific-index-.net-maui-listview

./: README.md
ListViewMaui/: ListViewMaui.sln
ListViewMaui/ListViewMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListViewMaui.csproj  MauiProgram.cs
ListViewMaui/ListViewMaui/Helper/: Behavior.cs
ListViewMaui/ListViewMaui/Model/: Contact.cs
ListViewMaui/ListViewMaui/Resources/Raw/: AboutAssets.txt
ListViewMaui/ListViewMaui/View/: MainPage.xaml  MainPage.xaml.cs
ListViewMaui/ListViewMaui/ViewModel/: ContactsViewModel.cs
